<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F71D5334-FD84-4971-A289-15F41F26A6BD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F71D5334-FD84-4971-A289-15F41F26A6BD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{33F3A54F-782A-473A-A719-ADB4243D6295}" WorkUnitID="{C41E54A3-265F-4CB5-9344-93A9E4B468C3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
